# TurkcellBipPoC

bippoc-app/: .prettierrc  app.json  index.js  package-lock.json  package.json
bippoc-app/android/: local.properties  settings.gradle
bippoc-app/android/app/: BUCK  build.gradle
bippoc-app/android/app/src/main/: AndroidManifest.xml
bippoc-app/android/gradle/wrapper/: gradle-wrapper.properties
bippoc-app/ios/KafeinBipPoc/: AppDelegate.m  Info.plist
bippoc-app/ios/KafeinBipPoc.xcodeproj/: project.pbxproj
bippoc-app/ios/KafeinBipPoc.xcodeproj/project.xcworkspace/xcuserdata/hakancelik.xcuserdatad/: UserInterfaceState.xcuserstate
bippoc-app/ios/KafeinBipPoc.xcodeproj/xcshareddata/xcschemes/: KafeinBipPoc-tvOS.xcscheme  KafeinBipPoc.xcscheme
bippoc-app/ios/KafeinBipPoc.xcodeproj/xcuserdata/hakancelik.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
bippoc-app/ios/KafeinBipPoc.xcodeproj/xcuserdata/hakancelik.xcuserdatad/xcschemes/: xcschememanagement.plist
bippoc-app/ios/KafeinBipPoc/Base.lproj/: LaunchScreen.xib
bippoc-app/ios/KafeinBipPocTests/: KafeinBipPocTests.m
bippoc-app/ios/WhatsappCloneInReactNative.xcodeproj/: project.pbxproj
bippoc-app/source/: App.js  Routes.js
bippoc-app/source/actions/: AppActions.js  AuthActions.js
bippoc-app/source/components/: CallScane.js  Chat.js  ChatScene.js  ChatsList.js  ConctactsList.js  LoginScreen.js  SelectContact.js  SignUpScreen.js  StatusScane.js  TabBarMenu.js  WelcomeScreen.js
bippoc-app/source/reducers/: AppReducer.js  AuthReducer.js  ListChatsReducer.js  ListContactsReducer.js  ListConversation.js  index.js
bippoc-app/source/resources/: axios.js  bulut-crypto.js  ecdh.js  strings.js  types.js  utils.js
bippoc-backend/: pom.xml
bippoc-backend/extra/: bippoc.postman_collection.json
bippoc-backend/src/main/java/com/kafein/bippoc/: BippocApplication.java
bippoc-backend/src/main/java/com/kafein/bippoc/config/: SecurityConfig.java  WebConfigurer.java
bippoc-backend/src/main/java/com/kafein/bippoc/controller/: BaseController.java  ContactController.java  MessageController.java  UserController.java
bippoc-backend/src/main/java/com/kafein/bippoc/model/: Contact.java  Message.java  User.java
bippoc-backend/src/main/java/com/kafein/bippoc/repository/: ContactRepository.java  MessageRepository.java  UserRepository.java
bippoc-backend/src/main/java/com/kafein/bippoc/security/: CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RestUnauthorizedEntryPoint.java  UserPrincipal.java
bippoc-backend/src/main/java/com/kafein/bippoc/service/: ContactService.java  EmailService.java  FcmService.java  MessageService.java  UserService.java
bippoc-backend/src/main/resources/: application.yml  bippoc-fcm.json
bippoc-backend/src/test/java/com/kafein/bippoc/: BippocApplicationTests.java
(+4 files in other folders)
